{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Volt-00a7b27f-ec85-4208-85e5-6ae0ee13306f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=e9898fcc-8dee-4e10-99a6-d43ecd71a5f8;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=de911960-b396-463a-a2e2-69a72628fbdb"
  }
}
